<html>
    <head>
        <canvas id="grid" width="512" height="512"></canvas>
        <style>
            .slidecontainer {
              width: 512px;
            }

            .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 15px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }

            .slider:hover {
              opacity: 1;
            }

            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #04AA6D;
              cursor: pointer;
            }

            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #04AA6D;
              cursor: pointer;
            }
            </style>      
        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="kT">
        </div>
        <div class="slidecontainer">
          <input type="range" min="10" max="100" value="1" class="slider" id="steps">
        </div>
        <script defer src="./test.js"></script>
    </head>
</html>
