<html>
    <head>
        <meta charset="utf-8">
        <canvas id="grid" width=512 height=512></canvas>
        <style>
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 0px 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 12px;
              margin-top: 10px
            }

            .active, .collapsible:hover {
              background-color: #555;
            }

            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #f1f1f1;
            }
            
            
            .slidecontainer {
              width: 512px;
            }

            .slider {
              /*-webkit-appearance: none;*/
              width: 100%;
              height: 15px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            
            .range-slider_flat {
              width: 512px; /* Width of the outside container */
              /*make sure it does not overlap with other elements*/
              padding-top: 5px;
              padding-bottom:20px;
            }

            /* Set the slider to invisible and give it no size so they can overlap*/
            .multislider {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            background: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 90%;
            height: 0;
            pointer-events: none;
            }
            
            /*The first slider gets a visible track*/
            .multislider.first::-webkit-slider-runnable-track {
                cursor: default;
                height: 1px; /* Required for Samsung internet based browsers */
                outline: 0;
                -webkit-appearance: none;
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                border: 1px solid #e3e3e3;
                background: #f4f4f4;
                margin-top: 16px;
            }
            /*Making a thumb for each slider*/
            .multislider::-webkit-slider-thumb {
                -webkit-appearance: none; 
                pointer-events: auto; 
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 24px;
                width: 16px;
                border-radius: 3px;
                background: #9f9f9f;
                cursor: pointer;
                margin-top: -10px;
            }
            /*The second slider gets an invisible track as to not block the first slider*/
            .multislider.second::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                height: 8.4px;
                margin-top: 18px;
            }
            .slider2{
            width:92%
            }
            .Default.Images {
              width: 64px;
              image-rendering: pixelated;
              image-rendering: -moz-crisp-edges;
            }
            
            
            </style>  
          <div class="slidecontainer">
          Temperature: <span id="kTtext">1.000</span><br>
          <input type="range" min="-50" max="50" value="0" class="slider" id="kT">
          Chemical Potential: <span id="mewtext">0.000</span><br>
          <input type="range" min="-50" max="50" value="0" class="slider" id="mew">
          Cell Updates Per Frame: <span id="stepstext">10 x</span>      (<span id="stepmeter">0</span>)<br>
          <input type="range" min="-1" max="8" value="-1" class="slider" id="steps">
          <button type="button" id = "stopbutton"><span id="stoptext">Start</span></button>
          <br>Click on an image below and press Start to begin growth of said image. You can grow custom images by copying 
          them to your clipboard and pressing Ctrl+V on this site.
          </div>
          <div >
          <img src="bees2.png" alt="Some Bees" class="Default Images">
          <img src="Snake2.png" alt="A Snake" class="Default Images">
          <img src="Snake.png" alt="A Small Snake" class="Default Images">
          <img src="Mario.png" alt="A Small Snake" class="Default Images">
          <img src="Mario2.png" alt="A Small Snake" class="Default Images">
          <img src="Jumpman.png" alt="A Small Snake" class="Default Images">
          <img src="Sanic.png" alt="A Small Snake" class="Default Images">
          </div>
        
   
        
        <script src="dist/gpu-browser.min.js"></script>
        <script defer src="growth-gpu.js"></script>
    </head>
</html>
